{
  "name": "version-one",
  "version": "0.1.0",
  "homepage": "https://omarawad0.github.io/E-Commerce/",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "classnames": "^2.3.1",
    "dompurify": "^2.3.1",
    "graphql": "^15.5.1",
    "i18next": "^23.4.2",
    "i18next-chained-backend": "^4.4.0",
    "i18next-http-backend": "^2.2.1",
    "i18next-localstorage-backend": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^13.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "proxy": "https://rocky-garden-19128.herokuapp.com/"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
